a {
    text-decoration: none !important;
    color: #444444;
}

header {
    position: fixed;
    background: #fff;
    width: 100%;
    height: 93px;

    .header-menu {
        display: flex;
        max-width: 1130px;
        width: 100%;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        justify-content: space-between;

        .header-logo {
            margin-top: 12px;
        }

        .menu-head {
            margin-top: 39px;
            display: flex;
            justify-content: space-between;

            .par {
                margin-top: 10px;
                margin-right: 66px;
            }

            .phone {
                margin-top: 10px;
                display: flex;

                a {
                    padding-bottom: 10px;
                    margin-left: 8px;
                }
            }

            .cart {
                position: relative;
                margin-left: 44px;
                width: 43.4px;
                margin-bottom: 10px;
                background: url(/images/Ellipse\ 12.png);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center;

                .cart-pic {
                    margin-top: 7px;
                    margin-left: 11.5px;
                }
                .counter{
                    width: 18px;
                    background:url(/images/Ellipse\ 9.png);
                    background-repeat: no-repeat;
                    position: absolute;
                    right: -1px;
                    bottom: 21px;
                    color: #fff;
                    text-align: center;
                }

            }
        }
    }
}