<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" href="./css/style.less" />
    <script src="//cdn.jsdelivr.net/npm/less"></script>
    <link rel="stylesheet" id="stylesheet" href="./css/style.less">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="scripts/main.js"></script>

    <title>O nás</title>
</head>

<body>
    <header>
        <div class="header-menu">
            <svg class="burger" id="opener" width="30" height="22" viewBox="0 0 30 22" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <line x1="2" y1="2" x2="28" y2="2" stroke="#444444" stroke-width="4" stroke-linecap="round"
                    stroke-linejoin="round" />
                <line x1="2" y1="11" x2="28" y2="11" stroke="#444444" stroke-width="4" stroke-linecap="round"
                    stroke-linejoin="round" />
                <line x1="2" y1="20" x2="28" y2="20" stroke="#444444" stroke-width="4" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/mainlogo.png" alt="main">
                </a>
            </div>
            <div class="menu-head">
                <div class="par"><a href="about.html">O NÁS</a></div>
                <div class="par"><a href="catalog.html">OBCHOD</a></div>
                <div class="par"><a href="contacts.html">KONTACT</a></div>
                <div class="phone">
                    <div class="">
                        <img src="images/phone.png" alt="phone">
                    </div>
                    <div class="">
                        <a href="tel:+421902155112">+421902155112</a>
                    </div>
                </div>
                <a href="cart.html">
                    <div class="cart">
                        <img class="cart-pic" src="images/cart.png" alt="cart">
                        <div class="counter">
                            3
                        </div>
                    </div>
                </a>

            </div>
        </div>
        <div id="opened" class="open-burger">
            <h3>
                <a href="about.html">O NÁS</a>
            </h3>
            <h3>
                <a href="catalog.html">OBCHOD</a>
            </h3>
            <h3>
                <a href="contacts.html">KONTACT</a>
            </h3>
            <h3 style="display: flex; margin-left: auto; margin-right: auto;">
                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.16017 10.5464C6.34178 8.82838 5.9312 7.11031 5.83857 6.42196C5.81269 6.23163 5.88201 6.04076 6.02612 5.90555L7.49766 4.51582C7.71412 4.31143 7.75253 3.99289 7.59028 3.74772L5.24733 0.310342C5.06783 0.0388677 4.69926 -0.0591102 4.39627 0.0841008L0.634992 1.75779C0.389975 1.87178 0.245859 2.11774 0.273678 2.37445C0.470758 4.14341 1.287 8.49196 5.80999 12.7657C10.333 17.0395 14.9348 17.8104 16.8081 17.9966C17.0797 18.0229 17.3401 17.8867 17.4607 17.6552L19.2321 14.1014C19.3832 13.8158 19.2801 13.4685 18.994 13.2986L15.3559 11.0855C15.0966 10.9321 14.7594 10.9681 14.5429 11.1724L13.0721 12.5628C12.929 12.6989 12.7269 12.7644 12.5255 12.74C11.797 12.6524 9.97857 12.2645 8.16017 10.5464Z"
                        fill="#444444" />
                    <path
                        d="M15.3808 9.62063C15.018 9.62063 14.7238 9.34274 14.7238 8.99995C14.7208 6.43017 12.5167 4.34768 9.79683 4.34477C9.43401 4.34477 9.13989 4.06688 9.13989 3.72408C9.13989 3.38129 9.43401 3.10339 9.79683 3.10339C13.242 3.10699 16.0339 5.74486 16.0377 8.99995C16.0377 9.34274 15.7436 9.62063 15.3808 9.62063Z"
                        fill="#444444" />
                    <path
                        d="M18.6654 9.62069C18.3026 9.62069 18.0085 9.3428 18.0085 9C18.0034 4.71702 14.3299 1.24617 9.79683 1.24138C9.43401 1.24138 9.13989 0.963487 9.13989 0.62069C9.13989 0.277892 9.43401 0 9.79683 0C15.0552 0.0054732 19.3166 4.03171 19.3224 9C19.3224 9.16462 19.2532 9.32249 19.13 9.43889C19.0068 9.5553 18.8397 9.62069 18.6654 9.62069Z"
                        fill="#444444" />
                </svg>
                <a href="tel:+421902155112">+421902155112</a>
            </h3>
        </div>
    </header>
    <div class="left-o-banner">
        <h1>O nás</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Domov</a></li>
                <li class="breadcrumb-item active" aria-current="page">O nás</li>
            </ol>
        </nav>
    </div>
    <div class="content policy-content">
        <div class="policy-block">
            <div class="policy-text">
                7x5 ml<br>
                ŠÚKL:P99743<br>
                Typ produktu:zdravotnícke pomôcky<br>
                EAN:8470001818164<br>
                <br><br>
                popis: Vaginálny gél na obnovu epitelu transformačnej zóny krčka maternice, na prevenciu a adjuvantnú
                liečbu lézií spôsobených HPV (ľudský papilomavírus).
                <br><br>
                Papilocare® ako nová zdravotnícka pomôcka spĺňa kritériá efektívnej liečby a prevencie vybraných lézií
                dependentných od HPV. Obsahuje nové systémy dodávania liečiv, ako sú niozómové a fytozómové komplexy,
                ktoré zefektívňujú liečbu cervikálnych lézií.<br>
                Odporúčané použitie. Liečebný prípravok vhodný na:
                <br><br>
                kontrolu a obnovu epitelu transformačnej zóny krčka maternice, na prevenciu rizika lézií spôsobených HPV
                (LSIL)<br>
                adjuvantnú liečbu intraepiteliálnych lézií spôsobených HPV<br>
                ošetrenie a hojenie lézií epitelu sliznice krčka maternice<br>
                liečbu suchej sliznice vaginálnej časti krčka maternice<br>
                dosiahnutie opätovnej rovnováhy vaginálnej mikroflóry<br>
                zlepšenie vaginálneho zdravia<br>
                vytvorenie podmienok pre rýchle vyliečenie lézií pri výskyte zápalu a svrbenia
                <br>
                <br>
                V prípade lézií, ktoré spôsobujú svrbenie: vytvára ochranný film, ktorý rýchlo znižuje nepohodlie a
                vytvára správne podmienky na podporu prirodzeného liečebného procesu.
                <br><br>
                Spôsob použitia: Vsuňte kanylu s jednorazovou dávkou do vaginálnej oblasti, najlepšie pred spaním.
                Stlačte obal, vyprázdnite jeho obsah a opatrne ho vyberte. Nevyplachujte.
                <br><br>
                Zlikvidujte jednorazovú kanylu.
                <br><br>
                Odporúča sa jedna dávka denne počas 21 dní a potom striedavo každý druhý deň v závislosti od pokynov
                lekára.
                <br><br>
                Účinky: Vlastnosti vaginálneho gélu umožňujú nasledovné:
                <br><br>
                Vytvorenie obrannej bariéry v transformačnej zóne krčka maternice, na zabránenie rizika uchytenia sa
                HPV<br>
                Zlepšenie procesu hojenia, ak sa používa ako adjuvant pri liečbe intraepiteliálnych lézií spôsobených
                HPV na sliznici krčka maternice
            </div>
        </div>
        <footer>
            <div class="foot-block">
                <div class="foot first">
                    <a href="">
                        <img src="images/logo1 футер.png" alt="logo">
                    </a>
                    <div class="social-links">
                        <a href="">
                            <div class="facebook">
                                <img src="images/facebook 1.png" alt="face">
                            </div>
                        </a>
                        <a href="">
                            <div class="inst">
                                <img src="images/instagram (1) 1.png" alt="inst">
                            </div>
                        </a>
                    </div>
                    <div class="copyright">
                        <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.460938 8.90184C0.460938 9.45982 0.481358 10.0016 0.560306 10.5361C0.696318 11.4593 0.998637 12.4097 1.4188 13.2085C1.79288 13.9195 2.16906 14.5485 2.70931 15.1677C2.96705 15.4629 3.29609 15.8382 3.60337 16.0793C3.79567 16.2302 3.9758 16.4222 4.25501 16.6269L4.78475 17.0049C5.28477 17.3302 5.80281 17.5968 6.34876 17.8552C7.60205 18.4485 9.21424 18.7228 10.6412 18.7228C12.1219 18.7228 13.3106 18.4025 14.471 17.9178C16.1375 17.2218 17.5243 16.0432 18.5284 14.6288C19.0625 13.8764 19.2843 13.382 19.2843 12.3807C19.2843 11.7629 19.0517 11.2039 18.7349 10.7431C18.5161 10.4248 18.2496 10.1471 17.9417 9.90248C17.4555 9.51621 16.5831 9.18591 15.9077 9.18591C15.4954 9.18591 15.0276 9.22072 14.6698 9.32477C14.3659 9.41302 14.1906 9.49605 13.9336 9.6273C13.7036 9.74473 13.5119 9.88458 13.3049 10.0309C12.8202 10.3735 11.1999 11.5196 10.8509 11.7019C10.2733 12.0037 9.58187 11.9906 8.98113 11.7625C8.53695 11.5939 8.22425 11.2647 8.00345 10.882C7.59439 10.1724 7.78203 9.08891 8.40875 8.5566C8.76 8.25829 9.94439 7.49408 10.4072 7.16758L12.5889 5.66663C12.6656 5.6125 12.712 5.5798 12.7932 5.52735C13.1209 5.31547 13.3626 5.11881 13.3626 4.66586C13.3626 4.38547 13.1122 4.11423 12.8594 4.00272C12.3136 3.76208 11.8925 4.19247 11.4977 4.45271C10.5703 5.0644 9.66127 5.71203 8.74739 6.34247L7.4048 7.28234C7.21971 7.41739 7.05505 7.57218 6.91544 7.74586L6.82432 7.84947C6.43102 8.29862 6.08022 9.18182 6.08022 9.77744C6.08022 10.42 6.15963 10.9694 6.44108 11.4975C6.67256 11.9317 6.87535 12.1916 7.22046 12.5167C7.36817 12.656 7.53389 12.8019 7.71298 12.9061C8.37137 13.2894 9.03561 13.5402 9.8348 13.5402C10.1155 13.5402 10.5645 13.4808 10.7897 13.4194C11.7072 13.1686 12.1179 12.8033 12.8693 12.2959C13.2874 12.0137 14.3755 11.2216 14.7724 11.0069C16.4697 10.0887 18.4102 11.9166 17.2433 13.564C17.1419 13.7069 17.0555 13.8531 16.9447 13.9934C16.5945 14.4365 16.3153 14.7308 15.9014 15.1198C14.6211 16.323 12.5599 17.1373 10.5405 17.1373C9.04207 17.1373 7.69467 16.7666 6.42517 16.1034C6.08742 15.9267 5.7857 15.7384 5.48607 15.518C5.43113 15.4777 5.39825 15.4518 5.34618 15.4129C5.05375 15.1941 4.76974 14.9561 4.52401 14.694C4.3002 14.4552 4.13613 14.3083 3.91681 14.0337C3.69014 13.7499 3.47518 13.4695 3.29174 13.1533C3.16279 12.931 3.04812 12.7244 2.92998 12.4994C2.37456 11.4401 2.14924 10.26 2.14924 9.0438C2.14924 7.28008 2.79127 5.8633 3.75154 4.5614L3.9713 4.29454C4.05146 4.20587 4.11135 4.13975 4.19706 4.057C4.25441 4.00145 4.25906 3.98116 4.31025 3.92645C4.46351 3.76307 4.64666 3.6235 4.81432 3.47703C4.86417 3.43333 4.88953 3.40062 4.94253 3.36073C6.50833 2.18289 8.11378 1.58953 10.1876 1.58953C12.1243 1.58953 13.9795 2.31823 15.4365 3.47563C15.7656 3.73699 16.0659 4.01922 16.3436 4.32752C16.6936 4.71605 17.0253 5.12544 17.285 5.57331C17.4597 5.87471 17.622 6.08307 18.0386 6.14497C18.2966 6.18331 18.5662 6.05431 18.6992 5.93844C19.0258 5.65409 19.0556 5.22581 18.8103 4.87436C18.6603 4.65924 18.5363 4.42495 18.3774 4.21602C18.2534 4.05319 18.1498 3.89248 18.0138 3.72923C17.9405 3.64155 17.8857 3.58107 17.8119 3.49296C17.468 3.08146 17.0394 2.65163 16.6096 2.32654C15.7675 1.6899 15.7016 1.63183 14.7498 1.11515C13.9753 0.694768 12.8577 0.31048 11.9518 0.169357C10.4452 -0.0655033 9.20404 -0.0786118 7.70308 0.273685C7.10262 0.414661 6.52994 0.600736 5.97905 0.855486C4.89164 1.35848 3.93302 2.00089 3.09989 2.81361L2.82955 3.10402C2.36615 3.67243 2.11681 3.91066 1.73734 4.56309C0.967568 5.88712 0.460938 7.34705 0.460938 8.90184ZM5.34947 19.693C5.34947 20.2443 5.80911 20.398 6.1392 20.5368C6.52815 20.7006 6.97203 20.8375 7.40691 20.9555C9.94754 21.6446 12.4386 21.4778 14.8747 20.5687C15.2468 20.4297 15.6557 20.2196 15.6557 19.7403C15.6557 19.3104 15.2742 18.9358 14.8997 18.9358C14.4297 18.9358 14.6171 18.9527 14.2559 19.0883C14.0918 19.1498 13.9692 19.1931 13.8018 19.2534C13.4923 19.3651 13.1658 19.4489 12.8334 19.5273C10.8313 20.0006 8.75085 19.807 6.91903 19.1182C6.67961 19.0283 6.50143 18.9293 6.26755 18.9001C5.84243 18.8475 5.34947 19.2049 5.34947 19.693ZM10.616 22.4145C9.80839 22.4145 9.43852 22.3929 8.65733 22.266L7.23938 21.9412C6.33631 21.9412 6.04554 23.1127 6.86891 23.4722C6.95657 23.5105 6.9986 23.5146 7.09722 23.542C7.19599 23.5693 7.24268 23.5867 7.35032 23.6118C8.81885 23.9553 9.20764 24 10.7672 24C11.5423 24 12.407 23.8645 13.035 23.7161C13.8095 23.533 14.5722 23.4506 14.5722 22.6512C14.5722 22.3701 14.3502 22.0823 14.0834 21.9741C13.6657 21.8046 13.4684 21.9548 13.0263 22.075C12.293 22.2745 11.4167 22.4145 10.616 22.4145Z"
                                fill="#FFA09F" />
                        </svg>
                        <a href="">
                            Web je vytvorený v
                            Site Creative
                            <br>
                            Copyright © myelli Europe, s.r.o.
                        </a>
                    </div>
                </div>
                <div class="foot second">
                    <h3>Stránka</h3>
                    <a href="">O nás</a>
                    <a href="">Obchod</a>
                </div>
                <div class="foot third">
                    <h3>Informácie</h3>
                    <a href="">Kontakt</a>
                    <a href="">Podmienkz používania</a>
                    <a href="">Ochrana súkromia</a>
                </div>
                <div class="foot fourth">
                    <h3>Kontaktuj nás</h3>
                    <h4>Bratislava:</h4>
                    <p>Mlynské Nivy 56, 821 05 Bratislava</p>
                    <h4>Banská Bystrica:</h4>
                    <p>Školská 11, 974 01 Banská Bystrica</p>
                    <a href="tel:+421902155112" style="margin-top:18px;">
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.16017 10.5464C6.34178 8.82838 5.9312 7.11031 5.83857 6.42196C5.81269 6.23163 5.88201 6.04076 6.02612 5.90555L7.49766 4.51582C7.71412 4.31143 7.75253 3.99289 7.59028 3.74772L5.24733 0.310342C5.06783 0.0388677 4.69926 -0.0591102 4.39627 0.0841008L0.634992 1.75779C0.389975 1.87178 0.245859 2.11774 0.273678 2.37445C0.470758 4.14341 1.287 8.49196 5.80999 12.7657C10.333 17.0395 14.9348 17.8104 16.8081 17.9966C17.0797 18.0229 17.3401 17.8867 17.4607 17.6552L19.2321 14.1014C19.3832 13.8158 19.2801 13.4685 18.994 13.2986L15.3559 11.0855C15.0966 10.9321 14.7594 10.9681 14.5429 11.1724L13.0721 12.5628C12.929 12.6989 12.7269 12.7644 12.5255 12.74C11.797 12.6524 9.97857 12.2645 8.16017 10.5464Z"
                                fill="#444444" />
                            <path
                                d="M15.3808 9.62063C15.018 9.62063 14.7238 9.34274 14.7238 8.99995C14.7208 6.43017 12.5167 4.34768 9.79683 4.34477C9.43401 4.34477 9.13989 4.06688 9.13989 3.72408C9.13989 3.38129 9.43401 3.10339 9.79683 3.10339C13.242 3.10699 16.0339 5.74486 16.0377 8.99995C16.0377 9.34274 15.7436 9.62063 15.3808 9.62063Z"
                                fill="#444444" />
                            <path
                                d="M18.6654 9.62069C18.3026 9.62069 18.0085 9.3428 18.0085 9C18.0034 4.71702 14.3299 1.24617 9.79683 1.24138C9.43401 1.24138 9.13989 0.963487 9.13989 0.62069C9.13989 0.277892 9.43401 0 9.79683 0C15.0552 0.0054732 19.3166 4.03171 19.3224 9C19.3224 9.16462 19.2532 9.32249 19.13 9.43889C19.0068 9.5553 18.8397 9.62069 18.6654 9.62069Z"
                                fill="#444444" />
                        </svg>
                        <p> +421902155112</p>
                    </a>
                    <a style="margin-top:-10px;" href="">
                        <img src="images/clock (1) 1.png" alt="clock">
                        po-pia 8:00 - 16:00
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <div class="mob-content mabout">
        <div class="mfooter">
            <div class="foot-block">
                <div class="foot first">
                    <a href="">
                        <img src="images/logo1 футер.png" alt="logo">
                    </a>
                </div>
                <div class="foot second">
                    <h3>Stránka</h3>
                    <a href="">O nás</a>
                    <a href="">Obchod</a>
                </div>
                <div class="foot third">
                    <h3>Informácie</h3>
                    <a href="">Kontakt</a>
                    <a href="">Podmienkz používania</a>
                    <a href="">Ochrana súkromia</a>
                </div>
                <div class="foot fourth">
                    <h3>Kontaktuj nás</h3>
                    <h4>Bratislava:</h4>
                    <p>Mlynské Nivy 56, 821 05 Bratislava</p>
                    <h4>Banská Bystrica:</h4>
                    <p>Školská 11, 974 01 Banská Bystrica</p>
                    <a href="tel:+421902155112" style="margin-top:18px;">
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.16017 10.5464C6.34178 8.82838 5.9312 7.11031 5.83857 6.42196C5.81269 6.23163 5.88201 6.04076 6.02612 5.90555L7.49766 4.51582C7.71412 4.31143 7.75253 3.99289 7.59028 3.74772L5.24733 0.310342C5.06783 0.0388677 4.69926 -0.0591102 4.39627 0.0841008L0.634992 1.75779C0.389975 1.87178 0.245859 2.11774 0.273678 2.37445C0.470758 4.14341 1.287 8.49196 5.80999 12.7657C10.333 17.0395 14.9348 17.8104 16.8081 17.9966C17.0797 18.0229 17.3401 17.8867 17.4607 17.6552L19.2321 14.1014C19.3832 13.8158 19.2801 13.4685 18.994 13.2986L15.3559 11.0855C15.0966 10.9321 14.7594 10.9681 14.5429 11.1724L13.0721 12.5628C12.929 12.6989 12.7269 12.7644 12.5255 12.74C11.797 12.6524 9.97857 12.2645 8.16017 10.5464Z"
                                fill="#444444" />
                            <path
                                d="M15.3808 9.62063C15.018 9.62063 14.7238 9.34274 14.7238 8.99995C14.7208 6.43017 12.5167 4.34768 9.79683 4.34477C9.43401 4.34477 9.13989 4.06688 9.13989 3.72408C9.13989 3.38129 9.43401 3.10339 9.79683 3.10339C13.242 3.10699 16.0339 5.74486 16.0377 8.99995C16.0377 9.34274 15.7436 9.62063 15.3808 9.62063Z"
                                fill="#444444" />
                            <path
                                d="M18.6654 9.62069C18.3026 9.62069 18.0085 9.3428 18.0085 9C18.0034 4.71702 14.3299 1.24617 9.79683 1.24138C9.43401 1.24138 9.13989 0.963487 9.13989 0.62069C9.13989 0.277892 9.43401 0 9.79683 0C15.0552 0.0054732 19.3166 4.03171 19.3224 9C19.3224 9.16462 19.2532 9.32249 19.13 9.43889C19.0068 9.5553 18.8397 9.62069 18.6654 9.62069Z"
                                fill="#444444" />
                        </svg>
                        +421902155112
                    </a>
                    <a style="margin-top:5px;" href="">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M9.1445 0.848633C4.15048 0.848633 0.0878906 4.88583 0.0878906 9.84863C0.0878906 14.8114 4.15048 18.8486 9.1445 18.8486C14.1385 18.8486 18.2011 14.8114 18.2011 9.84863C18.2011 4.88583 14.1385 0.848633 9.1445 0.848633ZM13.4517 14.5038C13.3045 14.6501 13.1113 14.7237 12.9181 14.7237C12.7249 14.7237 12.5316 14.6501 12.3846 14.5038L8.61093 10.7539C8.46901 10.6137 8.38982 10.4231 8.38982 10.2237V5.34863C8.38982 4.9339 8.72784 4.59868 9.1445 4.59868C9.56115 4.59868 9.89917 4.9339 9.89917 5.34863V9.91318L13.4517 13.4434C13.7467 13.7367 13.7467 14.2106 13.4517 14.5038Z"
                                    fill="#444444" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="18.1132" height="18" fill="white"
                                        transform="translate(0.0878906 0.848633)" />
                                </clipPath>
                            </defs>
                        </svg>
                        po-pia 8:00 - 16:00
                    </a>
                    <div class="social-links">
                        <a href="">
                            <div class="facebook">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M12.9157 3.64695H14.5693V0.784953C14.284 0.745953 13.3029 0.658203 12.1603 0.658203C9.77611 0.658203 8.14291 2.14845 8.14291 4.88745V7.4082H5.51196V10.6077H8.14291V18.6582H11.3686V10.6085H13.8931L14.2938 7.40895H11.3678V5.2047C11.3686 4.27995 11.6191 3.64695 12.9157 3.64695Z"
                                            fill="#444444" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="18.1132" height="18" fill="white"
                                                transform="translate(0.842529 0.658203)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </a>
                        <a href="">
                            <div class="inst">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M9.91097 5.03662C7.34267 5.03662 5.26343 7.10512 5.26343 9.65512C5.26343 12.2074 7.34494 14.2736 9.91097 14.2736C12.4793 14.2736 14.5585 12.2051 14.5585 9.65512C14.5585 7.10287 12.477 5.03662 9.91097 5.03662ZM9.91097 12.6529C8.2438 12.6529 6.89437 11.3111 6.89437 9.65512C6.89437 7.99912 8.24456 6.65737 9.91097 6.65737C11.5774 6.65737 12.9276 7.99912 12.9276 9.65512C12.9283 11.3111 11.5781 12.6529 9.91097 12.6529Z"
                                            fill="#444444" />
                                        <path
                                            d="M13.6419 0.715964C11.9755 0.638714 7.84798 0.642464 6.18006 0.715964C4.7144 0.784214 3.42157 1.13596 2.3793 2.17171C0.637417 3.90271 0.860058 6.23521 0.860058 9.65596C0.860058 13.157 0.663832 15.4355 2.3793 17.1402C4.12798 18.8772 6.50911 18.65 9.91062 18.65C13.4004 18.65 14.605 18.6522 15.8389 18.1775C17.5167 17.5302 18.7831 16.04 18.9069 13.3632C18.9853 11.7065 18.9808 7.60546 18.9069 5.94796C18.7574 2.78821 17.051 0.871964 13.6419 0.715964ZM16.2797 15.995C15.1378 17.1297 13.5536 17.0285 9.88874 17.0285C6.11515 17.0285 4.60194 17.084 3.49779 15.9837C2.2261 14.726 2.45628 12.7062 2.45628 9.64396C2.45628 5.50021 2.02836 2.51596 6.21327 2.30296C7.17478 2.26921 7.45779 2.25796 9.87817 2.25796L9.91213 2.28046C13.934 2.28046 17.0895 1.86196 17.2789 6.01996C17.3219 6.96871 17.3318 7.25371 17.3318 9.65521C17.331 13.3617 17.4019 14.8745 16.2797 15.995Z"
                                            fill="#444444" />
                                        <path
                                            d="M14.7425 5.93364C15.3423 5.93364 15.8286 5.45045 15.8286 4.8544C15.8286 4.25834 15.3423 3.77515 14.7425 3.77515C14.1427 3.77515 13.6565 4.25834 13.6565 4.8544C13.6565 5.45045 14.1427 5.93364 14.7425 5.93364Z"
                                            fill="#444444" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="18.1132" height="18" fill="white"
                                                transform="translate(0.851318 0.658203)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="copyright">
                        <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.460938 8.90184C0.460938 9.45982 0.481358 10.0016 0.560306 10.5361C0.696318 11.4593 0.998637 12.4097 1.4188 13.2085C1.79288 13.9195 2.16906 14.5485 2.70931 15.1677C2.96705 15.4629 3.29609 15.8382 3.60337 16.0793C3.79567 16.2302 3.9758 16.4222 4.25501 16.6269L4.78475 17.0049C5.28477 17.3302 5.80281 17.5968 6.34876 17.8552C7.60205 18.4485 9.21424 18.7228 10.6412 18.7228C12.1219 18.7228 13.3106 18.4025 14.471 17.9178C16.1375 17.2218 17.5243 16.0432 18.5284 14.6288C19.0625 13.8764 19.2843 13.382 19.2843 12.3807C19.2843 11.7629 19.0517 11.2039 18.7349 10.7431C18.5161 10.4248 18.2496 10.1471 17.9417 9.90248C17.4555 9.51621 16.5831 9.18591 15.9077 9.18591C15.4954 9.18591 15.0276 9.22072 14.6698 9.32477C14.3659 9.41302 14.1906 9.49605 13.9336 9.6273C13.7036 9.74473 13.5119 9.88458 13.3049 10.0309C12.8202 10.3735 11.1999 11.5196 10.8509 11.7019C10.2733 12.0037 9.58187 11.9906 8.98113 11.7625C8.53695 11.5939 8.22425 11.2647 8.00345 10.882C7.59439 10.1724 7.78203 9.08891 8.40875 8.5566C8.76 8.25829 9.94439 7.49408 10.4072 7.16758L12.5889 5.66663C12.6656 5.6125 12.712 5.5798 12.7932 5.52735C13.1209 5.31547 13.3626 5.11881 13.3626 4.66586C13.3626 4.38547 13.1122 4.11423 12.8594 4.00272C12.3136 3.76208 11.8925 4.19247 11.4977 4.45271C10.5703 5.0644 9.66127 5.71203 8.74739 6.34247L7.4048 7.28234C7.21971 7.41739 7.05505 7.57218 6.91544 7.74586L6.82432 7.84947C6.43102 8.29862 6.08022 9.18182 6.08022 9.77744C6.08022 10.42 6.15963 10.9694 6.44108 11.4975C6.67256 11.9317 6.87535 12.1916 7.22046 12.5167C7.36817 12.656 7.53389 12.8019 7.71298 12.9061C8.37137 13.2894 9.03561 13.5402 9.8348 13.5402C10.1155 13.5402 10.5645 13.4808 10.7897 13.4194C11.7072 13.1686 12.1179 12.8033 12.8693 12.2959C13.2874 12.0137 14.3755 11.2216 14.7724 11.0069C16.4697 10.0887 18.4102 11.9166 17.2433 13.564C17.1419 13.7069 17.0555 13.8531 16.9447 13.9934C16.5945 14.4365 16.3153 14.7308 15.9014 15.1198C14.6211 16.323 12.5599 17.1373 10.5405 17.1373C9.04207 17.1373 7.69467 16.7666 6.42517 16.1034C6.08742 15.9267 5.7857 15.7384 5.48607 15.518C5.43113 15.4777 5.39825 15.4518 5.34618 15.4129C5.05375 15.1941 4.76974 14.9561 4.52401 14.694C4.3002 14.4552 4.13613 14.3083 3.91681 14.0337C3.69014 13.7499 3.47518 13.4695 3.29174 13.1533C3.16279 12.931 3.04812 12.7244 2.92998 12.4994C2.37456 11.4401 2.14924 10.26 2.14924 9.0438C2.14924 7.28008 2.79127 5.8633 3.75154 4.5614L3.9713 4.29454C4.05146 4.20587 4.11135 4.13975 4.19706 4.057C4.25441 4.00145 4.25906 3.98116 4.31025 3.92645C4.46351 3.76307 4.64666 3.6235 4.81432 3.47703C4.86417 3.43333 4.88953 3.40062 4.94253 3.36073C6.50833 2.18289 8.11378 1.58953 10.1876 1.58953C12.1243 1.58953 13.9795 2.31823 15.4365 3.47563C15.7656 3.73699 16.0659 4.01922 16.3436 4.32752C16.6936 4.71605 17.0253 5.12544 17.285 5.57331C17.4597 5.87471 17.622 6.08307 18.0386 6.14497C18.2966 6.18331 18.5662 6.05431 18.6992 5.93844C19.0258 5.65409 19.0556 5.22581 18.8103 4.87436C18.6603 4.65924 18.5363 4.42495 18.3774 4.21602C18.2534 4.05319 18.1498 3.89248 18.0138 3.72923C17.9405 3.64155 17.8857 3.58107 17.8119 3.49296C17.468 3.08146 17.0394 2.65163 16.6096 2.32654C15.7675 1.6899 15.7016 1.63183 14.7498 1.11515C13.9753 0.694768 12.8577 0.31048 11.9518 0.169357C10.4452 -0.0655033 9.20404 -0.0786118 7.70308 0.273685C7.10262 0.414661 6.52994 0.600736 5.97905 0.855486C4.89164 1.35848 3.93302 2.00089 3.09989 2.81361L2.82955 3.10402C2.36615 3.67243 2.11681 3.91066 1.73734 4.56309C0.967568 5.88712 0.460938 7.34705 0.460938 8.90184ZM5.34947 19.693C5.34947 20.2443 5.80911 20.398 6.1392 20.5368C6.52815 20.7006 6.97203 20.8375 7.40691 20.9555C9.94754 21.6446 12.4386 21.4778 14.8747 20.5687C15.2468 20.4297 15.6557 20.2196 15.6557 19.7403C15.6557 19.3104 15.2742 18.9358 14.8997 18.9358C14.4297 18.9358 14.6171 18.9527 14.2559 19.0883C14.0918 19.1498 13.9692 19.1931 13.8018 19.2534C13.4923 19.3651 13.1658 19.4489 12.8334 19.5273C10.8313 20.0006 8.75085 19.807 6.91903 19.1182C6.67961 19.0283 6.50143 18.9293 6.26755 18.9001C5.84243 18.8475 5.34947 19.2049 5.34947 19.693ZM10.616 22.4145C9.80839 22.4145 9.43852 22.3929 8.65733 22.266L7.23938 21.9412C6.33631 21.9412 6.04554 23.1127 6.86891 23.4722C6.95657 23.5105 6.9986 23.5146 7.09722 23.542C7.19599 23.5693 7.24268 23.5867 7.35032 23.6118C8.81885 23.9553 9.20764 24 10.7672 24C11.5423 24 12.407 23.8645 13.035 23.7161C13.8095 23.533 14.5722 23.4506 14.5722 22.6512C14.5722 22.3701 14.3502 22.0823 14.0834 21.9741C13.6657 21.8046 13.4684 21.9548 13.0263 22.075C12.293 22.2745 11.4167 22.4145 10.616 22.4145Z"
                                fill="#FFA09F" />
                        </svg>
                        <a href="">
                            Web je vytvorený v
                            Site Creative
                            <br>
                            Copyright © myelli Europe, s.r.o.
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>